{
  "schemaVersion": 1,
  "id": "radiante",
  "version": "${version}",
  "name": "Radiante (Linux)",
  "description": "Experimental Linux port: hardware ray tracing, FSR and NRD on Minecraft 26.3's Vulkan backend.",
  "authors": [
    "Gabrieli2806"
  ],
  "contributors": [
    "LJIONG",
    "Interstellarss",
    "CaSilicate-dev",
    "danrtz"
  ],
  "license": "GPL-3.0",
  "icon": "assets/radiante/icon.png",
  "contact": {
    "homepage": "https://modrinth.com/project/radiante",
    "sources": "https://github.com/danrtz/radiante-linux",
    "issues": "https://github.com/danrtz/radiante-linux/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.g2806.radiante.fabric.RadianteFabric"
    ],
    "preLaunch": [
      "com.g2806.radiante.fabric.RadianteFabricPreLaunch"
    ]
  },
  "mixins": [
    "radiante.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://ko-fi.com/gabrieli2806",
        "modmenu.discord": "https://discord.gg/DhBbAzugZ9"
      }
    }
  }
}